# work

./: .gitignore
learn/: pom.xml
learn/learn-common/: pom.xml
learn/learn-common/src/main/java/org/zhou/common/model/: CommonResponseEnum.java  R.java  ResponseCode.java
learn/webservice/: pom.xml
learn/webservice/webserice-httpclient/: pom.xml
learn/webservice/webserice-httpclient/src/main/java/org/zhou/: SoapClient.java
learn/webservice/webserice-server/: pom.xml
learn/webservice/webserice-server/src/main/java/org/zhou/server/: MyPublisher.java  MyService.java
learn/webservice/webserice-server/src/main/java/org/zhou/server/impl/: MyServiceImpl.java
learn/webservice/webserice-server/src/main/java/org/zhou/server/model/: R.java
